<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Основы работы DOM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    
    h2 {
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 10px 0;
    }

    .task1, .task2, .task3, .task4, .task5, .task6, .task7 {
      border: 1px solid #ececec;
      border-radius: 16px;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 18px;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2f48c7;
    }

    footer {
      margin-top: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Задание по JavaScript к уроку "Основы работы DOM"</h1>

  <div class="task1">
    <h1>Задание 1. Скрытие и показ текста</h1>
    <p>Задача: cоздайте кнопку, которая будет скрывать и показывать текст в заголовке &lt;h1&gt;.</p>
    <button class="buttonTask1">Скрыть заголовок</button>
  </div>

  <div class="task2">
    <h1>Задание 2. Изменение стиля элемента</h1>
    <p class="change-color">Задача: создайте кнопку, которая изменяет цвет текста в элементе &lt;p&gt;.</p>
    <button class="buttonTask2">Перекрасить текст в синий</button>
  </div>

  <div class="task3">
    <h1>Задание 3. Динамическое изменение текста</h1>
    <p>Задача: создайте кнопку, которая меняет текст в заголовке &lt;h1&gt;.</p>
    <button class="buttonTask3">Изменить текст</button>
  </div>

  <div class="task4">
    <h1>Задание 4. Поиск и изменение элементов по классу</h1>
    <p>Задача: найдите все элементы с классом 'description' и измените их текст на «Измененный текст».</p>
    <p>Обычный текст</p>
    <p class="description">Это элемент с классом 'description'</p>
    <p>Обычный текст</p>
    <p class="description">Это другой элемент с классом 'description'</p>
    <p>Обычный текст</p>
    <p class="description">Это тоже элемент с классом 'description'</p>
    <p>Обычный текст</p>
    <p class="description">И это элемент с классом 'description'</p>
    <button class="buttonTask4">Изменить текст</button>
  </div>

  <div class="task5">
    <h1>Задание 5. Работа с querySelectorAll</h1>
    <p>Задача: создайте несколько элементов &lt;p&gt; с разными классами. Используйте 
      querySelectorAll, чтобы найти все элементы с классом description и изменить их текст.</p>
    <p class="general">Обычный текст</p>
    <p class="description">Это элемент с классом 'description'</p>
    <p>Обычный текст</p>
    <p class="description">Это другой элемент с классом 'description'</p>
    <p class="other">Обычный текст</p>
    <p class="description">Это тоже элемент с классом 'description'</p>
    <p class="another">Обычный текст</p>
    <p class="description">И это элемент с классом 'description'</p>
    <button class="buttonTask5">Изменить текст</button>
  </div>

  <div class="task6">
    <h1>Задание 6. Добавление нового элемента в DOM</h1>
    <p>Задача: создайте кнопку, которая добавляет новый элемент &lt;h1&gt; с текстом в конец документа.</p>
    <button class="buttonTask6">Добавить элемент</button>
  </div>

  <div class="task7">
    <h1>Задание 7. Удаление элемента</h1>
    <p>Задача: создайте кнопку, которая удаляет первый элемент &lt;h1&gt; с классом description</p>
    <div id="container"></div>
    <button class="buttonTask7">Удалить элемент</button>
  </div>

  <footer><h2>Конец документа</h2></footer>

  <script src="./hw-9.js"></script>

</body>
</html>